# Practice

./: compose.yaml  docker-compose.yaml  docker-compose.yml  dockerfile  pom.xml
files/: отчет по таймеру.xlsx
src/main/java/com/example/practice/: PracticeApplication.java
src/main/java/com/example/practice/Dto/: AuthDto.java  BookDto.java  BookReaderIdDto.java  BookReaderKeys.java  ExcelDto.java  MailDto.java  RegDto.java  Response.java  Token.java
src/main/java/com/example/practice/config/: DBConfig.java  JwtFilter.java  securityConfig.java
src/main/java/com/example/practice/controller/: AdminBooksController.java  AuthController.java  BookController.java  ExcelController.java  ExceptionController.java  LogController.java  MailController.java  ReaderController.java
src/main/java/com/example/practice/exception/: AppError.java  BookAlreadyExist.java  BookNotFoundException.java  DeletedUserException.java  FutureBookException.java  IllegalEmailException.java  UserAlreadyExistException.java  UserNotFoundException.java
src/main/java/com/example/practice/mapper/: BookMapper.java  ReaderMapper.java
src/main/java/com/example/practice/model/: Book.java  BookDuty.java  BookReaderId.java  Log.java  Reader.java  Role.java
src/main/java/com/example/practice/repository/: BookRepository.java  LogRepository.java  ReaderRepository.java
src/main/java/com/example/practice/scheduler/: SchedulerConfig.java
src/main/java/com/example/practice/service/: BookService.java  LogService.java  ReaderService.java
src/main/java/com/example/practice/serviceForController/: BookServiceForController.java  LogServiceForController.java  ReaderServiceForController.java
src/main/java/com/example/practice/util/: AppMailSender.java  AuthUtil.java  ExcelFileWriter.java  JwtUtils.java
src/main/resources/: application.yml  db.sql  liquibase.yml
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changeset/: create-book-table.sql  create-log-table.sql  create-reader-table.sql  foreign-keys.sql
src/test/java/com/example/practice/service/: BookServiceTest.java  LogServiceTest.java  ReaderServiceTest.java
